
Possible Door Image

1. https://images.unsplash.com/photo-1506704183731-613f9a3a935d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1164&q=80



KNOCK KNOCK JOKES TO ADD

https://www.rd.com/jokes/knock-knock/

https://thoughtcatalog.com/melanie-berliet/2015/09/40-ridiculous-knock-knock-jokes-thatll-get-you-a-laugh-on-demand/





DOOR MAT Messages that change on click

shut the front door
friends welcome relatives by appointment
Hi im Mat
Come Back With A Warrant
LEAVE
Smile no go home
The Neighbors have better stuff
Shut the Front Door
Nacho House
We have found Jesus
Oh shit not you again
Wizards Welcome Muggles not Tolerated
Shoes off bitches
You again?
Enter with Food
Enter with Drinks